MD4_app/Controls/EnhancedFileInput.xaml

<TextBox x:Name="userControl" x:Class="MD4_app.Controls.EnhancedFileInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:MD4_app.Controls"
      mc:Ignorable="d" 
      IsReadOnly="True"
      d:DesignHeight="48" d:DesignWidth="800">
  <TextBox.BorderBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
  </TextBox.BorderBrush>
  <TextBox.Template>
    <ControlTemplate TargetType="{x:Type TextBoxBase}">
      <GroupBox x:Name="GroupBox_Bd"
                BorderThickness="{TemplateBinding BorderThickness}" 
                FontStyle="Normal"
                FontFamily="Segoe UI Variable Text"
                Background="{TemplateBinding Background}"
                Header="{Binding HeaderContent, ElementName=userControl}">
        <GroupBox.Style>
          <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=userControl}"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=userControl}"/>
              </Trigger>
              <DataTrigger Binding="{Binding IsFocused, ElementName=userControl}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=userControl}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </GroupBox.Style>
        <Grid Margin="3,0">
          <DockPanel>
            <c:RoundedButton Content="Выбрать файл" HorizontalAlignment="Left" Margin="0,5" Padding="2,2" DockPanel.Dock="Left" Click="SelectFile_Click" VerticalAlignment="Top"
                             IsEnabled="{Binding IsEnabled, ElementName=userControl}"/>
           
            <TextBlock x:Name="Label_Placeholder" Margin="8,5" Padding="0,2" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground" Value="Black"/>
                  <Setter Property="Text" Value="{Binding Text, ElementName=userControl}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Text.Length, ElementName=userControl}" Value="0">
                      <Setter Property="Foreground" Value="Gray"/>
                      <Setter Property="Text" Value="{Binding PlaceholderText, ElementName=userControl}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </DockPanel>
          
          <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1000" Padding="3,0" Margin="0,-8,3,0" Background="White" LineStackingStrategy="BlockLineHeight" LineHeight="6" DockPanel.Dock="Right">
            <Hyperlink Click="Clear_Click">Очистить</Hyperlink>
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ClearButtonVisibile, ElementName=userControl}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
         
        </Grid>
      </GroupBox>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="GroupBox_Bd"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" TargetName="GroupBox_Bd"/>
        </Trigger>
        <Trigger Property="IsMouseDirectlyOver" Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" TargetName="GroupBox_Bd"/>
        </Trigger>
        <Trigger Property="Width" Value="Auto">
          <Setter Property="MinWidth" Value="100"/>
        </Trigger>
        <Trigger Property="Height" Value="Auto">
          <Setter Property="MinHeight" Value="20"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </TextBox.Template>
</TextBox>
