MD4_app/Controls/EnhancedTextBox.xaml

<TextBox x:Name="userControl" x:Class="MD4_app.Controls.EnhancedTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
  <TextBox.BorderBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
  </TextBox.BorderBrush>
  <TextBox.Template>
    <ControlTemplate TargetType="{x:Type TextBoxBase}">
      <GroupBox x:Name="GroupBox_Bd"
                BorderThickness="{TemplateBinding BorderThickness}" 
                FontStyle="Normal"
                FontFamily="Segoe UI Variable Text"
                Background="{TemplateBinding Background}"
                Header="{Binding HeaderContent, ElementName=userControl}">
        <GroupBox.Style>
          <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=userControl}"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=userControl}"/>
              </Trigger>
              <DataTrigger Binding="{Binding IsFocused, ElementName=userControl}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=userControl}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </GroupBox.Style>
        <Grid>
          <ScrollViewer x:Name="PART_ContentHost" Margin="-2,4,-2,-1" Padding="0"/>
          <Label x:Name="Label_Placeholder" Margin="0,4" Padding="0" Panel.ZIndex="100" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="IBeam"
                 Content="{Binding PlaceholderText, ElementName=userControl}">
            <Label.Style>
              <Style TargetType="Label">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Margin" Value="0,4"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text.Length, ElementName=userControl}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ClearButtonVisibile, ElementName=userControl}" Value="False">
                    <Setter Property="Margin" Value="0"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Label.Style>
          </Label>
          <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3,0" Margin="0,-8,5,0" Background="White" LineStackingStrategy="BlockLineHeight" LineHeight="6">
            <Hyperlink Click="Clear_Click">Очистить</Hyperlink>
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ClearButtonVisibile, ElementName=userControl}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>
      </GroupBox>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="GroupBox_Bd"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" TargetName="GroupBox_Bd"/>
        </Trigger>
        <Trigger Property="IsMouseDirectlyOver" Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" TargetName="GroupBox_Bd"/>
        </Trigger>
        <Trigger Property="Width" Value="Auto">
          <Setter Property="MinWidth" Value="100"/>
        </Trigger>
        <Trigger Property="Height" Value="Auto">
          <Setter Property="MinHeight" Value="20"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </TextBox.Template>
</TextBox>
