MD4_app/Controls/EnhancedTextBox.xaml

<TextBox x:Name="userControl" x:Class="MD4_app.Controls.EnhancedTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave">
  <TextBox.BorderBrush>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
  </TextBox.BorderBrush>
  <TextBox.Template>
    <ControlTemplate TargetType="{x:Type TextBoxBase}">
      <GroupBox x:Name="GroupBox_Bd"
                BorderThickness="{TemplateBinding BorderThickness}" 
                FontStyle="Normal"
                FontFamily="Segoe UI Variable Text"
                Background="{TemplateBinding Background}"
                Header="{Binding HeaderContent, ElementName=userControl}">
        <GroupBox.Style>
          <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=userControl}"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=userControl}"/>
              </Trigger>
              <DataTrigger Binding="{Binding IsFocused, ElementName=userControl}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=userControl}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </GroupBox.Style>
        <ScrollViewer x:Name="PART_ContentHost" Margin="-2,4" Padding="0"/>
      </GroupBox>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="GroupBox_Bd"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" TargetName="GroupBox_Bd"/>
        </Trigger>
        <Trigger Property="IsMouseDirectlyOver" Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrush}}" TargetName="GroupBox_Bd"/>
        </Trigger>
        <Trigger Property="Width" Value="Auto">
          <Setter Property="MinWidth" Value="100"/>
        </Trigger>
        <Trigger Property="Height" Value="Auto">
          <Setter Property="MinHeight" Value="20"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </TextBox.Template>
</TextBox>
