MD4_app/Views/CompareSelectionWindow.xaml

<Window x:Class="MD4_app.Views.CompareSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD4_app.Views" 
        xmlns:c="clr-namespace:MD4_app.Controls" xmlns:viewmodels="clr-namespace:MD4_app.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CompareSelectionWindowViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Title="Данные для сравнения" Height="250" Width="350" ResizeMode="NoResize">
  <DockPanel Margin="5,2,5,5">
    <TextBlock Margin="-1.5,0,5,0" DockPanel.Dock="Top" Text="Введите значение хеша вручную или загрузите его из файла" TextWrapping="Wrap"/>

    <c:EnhancedTextBox Margin="-1.5,0,5,0" DockPanel.Dock="Top" BorderThickness="1.5" AcceptsReturn="False" MaxLength="32" FontFamily="Consolas" CharacterCasing="Upper"
          HeaderText="Значение хеша" PlaceholderText="Введите хеш..." ClearButtonVisibile="False"
          Text="{Binding ComparingHashValue}" TextChanged="ComparingHashValue_TextChanged">
    </c:EnhancedTextBox>

    <c:EnhancedFileInput x:Name="fileInput" Margin="-1.5,5,5,0" DockPanel.Dock="Top" BorderThickness="1.5" AcceptsReturn="True" ClearButtonVisibile="True"
          HeaderText="Загрузить из файла" PlaceholderText="Файл не выбран..." FilesFilter="Текстовый файл|*.txt"
          Text="{Binding ComparingFile, Mode=OneWay}" FileSelected="fileInput_FileSelected" MaxHeight="80"/>
    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="Red" Text="{Binding ErrorString}"/>

    <DockPanel Margin="0,2" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
      <c:RoundedButton Content="Применить" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="67" Height="20" VerticalAlignment="Bottom" Click="Ok_Click"/>
      <c:RoundedButton Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="67" Height="20" VerticalAlignment="Bottom" Click="Cancel_Click"/>
    </DockPanel>
  </DockPanel>
</Window>
