MD4_app/Views/ExamplesWindow.xaml

<Window x:Class="MD4_app.Views.ExamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD4_app.Views" xmlns:c="clr-namespace:MD4_app.Controls"
        mc:Ignorable="d"
        Title="Примеры" 
        x:Name="window"
        Height="400" MinWidth="310" MaxWidth="330" ResizeMode="NoResize">
  <DockPanel Margin="5,5">
    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
      Выберите пример и нажмите <Run FontFamily="Consolas" Background="LightGray">Выбрать</Run>, чтобы перенести его хеш в основное окно.
    </TextBlock>
    <ListBox DockPanel.Dock="Top" Margin="0,5,0,0" x:Name="listBox_examples" VerticalAlignment="Top" Height="250">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="5" MinWidth="250" MaxWidth="260">
            <TextBlock Text="{Binding Hash}" FontWeight="Bold" FontFamily="Consolas"/>
            <TextBlock TextWrapping="Wrap">
              "<Run Text="{Binding Message}"/>"
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock DockPanel.Dock="Top" VerticalAlignment="Top" TextWrapping="Wrap">
      Примеры взяты из <Hyperlink NavigateUri="https://www.ietf.org/rfc/rfc1320.txt">https://www.ietf.org/rfc/rfc1320.txt</Hyperlink>
    </TextBlock>
    <c:RoundedButton Content="Выбрать" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Ok_Click">
      <c:RoundedButton.Style>
        <Style TargetType="c:RoundedButton">
          <Setter Property="IsEnabled" Value="True"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedIndex, ElementName=listBox_examples}" Value="-1">
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </c:RoundedButton.Style>
    </c:RoundedButton>
  </DockPanel>
 
</Window>
