MD4_app/Views/SettingsWindow.xaml

<Window x:Class="MD4_app.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MD4_app.Controls" 
        xmlns:viewmodels="clr-namespace:MD4_app.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVeiwModel}"
        mc:Ignorable="d"
        Title="Ограничения парольной фразы" Height="254" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" >
  <DockPanel Margin="5,7,5,5" >
    <CheckBox Content="Использовать ограничения" DockPanel.Dock="Top" IsChecked="{Binding IsRestrictionEnabled}" Margin="7,0,0,0"/>

    <GroupBox Header="Требовать символы" HorizontalAlignment="Stretch"  DockPanel.Dock="Top" Padding="0,5" UseLayoutRounding="True" BorderBrush="#FFB4B4B4" Background="White">
      <StackPanel>
        <CheckBox Content="Кириллица" IsChecked="{Binding MustHaveCyryllicSymbols}" IsEnabled="{Binding IsRestrictionEnabled}" UseLayoutRounding="False"/>
        <CheckBox Content="Латинские" IsChecked="{Binding MustHaveLatinSymbols}" IsEnabled="{Binding IsRestrictionEnabled}" UseLayoutRounding="False"/>
        <CheckBox Content="Цифры" IsChecked="{Binding MustHaveDigits}" IsEnabled="{Binding IsRestrictionEnabled}" UseLayoutRounding="False"/>
        <CheckBox Content="Спец. символы" IsChecked="{Binding MustHaveSpecialSymbols}" IsEnabled="{Binding IsRestrictionEnabled}" UseLayoutRounding="False"/>
        <CheckBox Content="Заглавные" IsChecked="{Binding MustHaveUpperCase}" IsEnabled="{Binding IsRestrictionEnabled}" UseLayoutRounding="False"/>
      </StackPanel>
    </GroupBox>


    <GroupBox DockPanel.Dock="Top" Margin="0,5,0,2" Padding="0" BorderBrush="#FFB4B4B4" UseLayoutRounding="True" Background="White">
      <GroupBox.Header>
        <TextBlock  Padding="0">
          Мин. длина пароля: <Label Content="{Binding PasswordMinLength}" Padding="0" Margin="0,0,0,-3"/>
        </TextBlock>
      </GroupBox.Header>
      <Slider BorderThickness="1.5" Margin="0" DockPanel.Dock="Top" 
            Minimum="0" Maximum="10" 
            Value="{Binding PasswordMinLength}" IsEnabled="{Binding IsRestrictionEnabled}" TickPlacement="BottomRight"/>
    </GroupBox>


    <DockPanel Margin="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
      <c:RoundedButton Content="Применить" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="67" VerticalAlignment="Bottom" Click="Ok_Click" IsDefault="True"/>
      <c:RoundedButton Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="67" VerticalAlignment="Bottom" Click="Cancel_Click" IsCancel="True"/>
    </DockPanel>
  </DockPanel>
</Window>
