MD4_app/Views/SettingsWindow.xaml

<Window x:Class="MD4_app.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MD4_app.Controls" 
        xmlns:viewmodels="clr-namespace:MD4_app.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsVeiwModel}"
        mc:Ignorable="d"
        Title="Настройки" Height="294" Width="250" ResizeMode="NoResize" ShowInTaskbar="False">
  <DockPanel Margin="5,2,5,5">
    <CheckBox Content="Требовать пароль" Margin="0,5" DockPanel.Dock="Top" IsChecked="{Binding IsPasswordRequired}"/>

    <GroupBox Header="Требовать символы" HorizontalAlignment="Stretch"  DockPanel.Dock="Top" Padding="0,5" BorderThickness="1.5">
      <StackPanel>
        <CheckBox Content="Кириллица" IsChecked="{Binding MustHaveCyryllicSymbols}" IsEnabled="{Binding IsPasswordRequired}"/>
        <CheckBox Content="Латинские" IsChecked="{Binding MustHaveLatinSymbols}" IsEnabled="{Binding IsPasswordRequired}"/>
        <CheckBox Content="Цифры" IsChecked="{Binding MustHaveDigits}" IsEnabled="{Binding IsPasswordRequired}"/>
        <CheckBox Content="Спец. символы" IsChecked="{Binding MustHaveSpecialSymbols}" IsEnabled="{Binding IsPasswordRequired}"/>
        <CheckBox Content="Заглавные" IsChecked="{Binding MustHaveUpperCase}" IsEnabled="{Binding IsPasswordRequired}"/>
      </StackPanel>
    </GroupBox>


    <TextBlock DockPanel.Dock="Top" Margin="0,10,0,2" Padding="0">
      Мин. длина пароля: <Label Content="{Binding PasswordMinLength}" Padding="0" Margin="0,0,0,-3"/>
    </TextBlock>
    <Slider BorderThickness="1.5" Margin="0,2" DockPanel.Dock="Top" 
            Minimum="0" Maximum="{Binding PasswordMaxLength}" 
            Value="{Binding PasswordMinLength}" IsEnabled="{Binding IsPasswordRequired}"/>

    <!--
    <TextBlock DockPanel.Dock="Top" Margin="0,10,0,2" Padding="0">
      Макс. длина пароля: <Label Content="{Binding PasswordMaxLength}" Padding="0" Margin="0,0,0,-3"/>
    </TextBlock>
    <Slider BorderThickness="1.5" Margin="0,2" DockPanel.Dock="Top" 
            Minimum="{Binding PasswordMinLength}" Maximum="64" 
            Value="{Binding PasswordMaxLength}" IsEnabled="{Binding IsPasswordRequired}"/>
    -->
    
    <DockPanel Margin="0,2" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
      <c:RoundedButton Content="Применить" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="67" VerticalAlignment="Bottom" Click="Ok_Click"/>
      <c:RoundedButton Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="67" VerticalAlignment="Bottom" Click="Cancel_Click"/>
    </DockPanel>
  </DockPanel>
</Window>
