MD4_app/MainWindow.xaml

<Window x:Class="MD4_app.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MD4_app.ViewModels" 
        xmlns:c="clr-namespace:MD4_app.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:HashGeneratorViewModel}"
        mc:Ignorable="d"
        Title="MD4" 
        Height="400" Width="800" MinHeight="400" MinWidth="425" 
        Closing="Window_Closing" Background="White" UseLayoutRounding="True">
  <Grid Margin="5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition MinHeight="100"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!-- Row 0, Меню -->
    <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="-5,0,-5,5" Padding="1">
      <MenuItem Header="Файл">
        <MenuItem Header="Сохранить хеш" Click="SaveHash_Click">
          <MenuItem.Style>
            <Style TargetType="MenuItem" >
              <Style.Triggers>
                <DataTrigger Binding="{Binding HexHash}" Value="">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </MenuItem.Style>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Закрыть" Click="Close_Click"/>
      </MenuItem>
      <MenuItem Header="Примеры" Click="Examples_Click" IsEnabled="{Binding IsEnabled}"/>
      <MenuItem Header="О программе" Click="About_Click"/>
    </Menu>

    <!-- Row 1, Тип ввода, пароль -->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition />
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <!-- Тип ввода -->
      <GroupBox Grid.Column="0" Header="Тип данных" Margin="0,0,10,0" UseLayoutRounding="True" IsEnabled="{Binding IsEnabled}">
        <ComboBox x:Name="comboBox_inputType" Style="{StaticResource ComboBox}" BorderThickness="0" Margin="-4,0" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
          <ComboBoxItem Content="Файл" IsSelected="{Binding IsFileHasher}" BorderThickness="0"/>
          <ComboBoxItem Content="Текст" BorderThickness="0">
            <ComboBoxItem.Style>
              <Style TargetType="ComboBoxItem">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsFileHasher}" Value="False">
                    <Setter Property="IsSelected" Value="True"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ComboBoxItem.Style>
          </ComboBoxItem>
        </ComboBox>
        <GroupBox.Style>
          <Style TargetType="GroupBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsMouseOver, ElementName=comboBox_inputType}" Value="True">
                <Setter Property="BorderBrush" Value="#FF0078D7"/>
              </DataTrigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF0078D7"/>
              </Trigger>
              <DataTrigger  Binding="{Binding IsEnabled, ElementName=comboBox_inputType}" Value="False">
                <Setter Property="Background" Value="#FFF0F0F0"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </GroupBox.Style>
      </GroupBox>

      <!-- Пароль -->
      <GroupBox x:Name="groupBox_pswd" Grid.Column="1" Header="Парольная фраза" UseLayoutRounding="True">
        <GroupBox.Style>
          <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=pswdbox_Salt}"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=pswdbox_Salt}"/>
              </Trigger>
              <DataTrigger Binding="{Binding IsFocused, ElementName=pswdbox_Salt}" Value="True">
                <Setter Property="BorderBrush" Value="{Binding SelectionBrush, ElementName=pswdbox_Salt}"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding IsPasswordRequired}" Value="False">
                <Setter Property="Background" Value="#FFF0F0F0"/>
              </DataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsPasswordRequired}" Value="True"/>
                  <Condition Binding="{Binding IsEnabled}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                  <Setter Property="IsEnabled" Value="True"/>
                  <Setter Property="Background" Value="White"/>
                </MultiDataTrigger.Setters>
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </GroupBox.Style>
        <PasswordBox BorderThickness="0" Padding="0" Background="Transparent" x:Name="pswdbox_Salt" PasswordChanged="PasswordChanged"/>
      </GroupBox>

      <!-- Настройки пароля -->
      <StackPanel Grid.Column="2" VerticalAlignment="Stretch" Margin="10,9.5,0,0">
        <c:RoundedButton HorizontalAlignment="Left" Content="Ограничения" Click="Settings_Click"
                       IsEnabled="{Binding IsEnabled, ElementName=groupBox_pswd}" Width="90"/>
        <CheckBox Margin="0,2,0,0" IsChecked="{Binding IsPasswordRequired}" IsEnabled="{Binding IsEnabled}" Content="Парольная фраза" Unchecked="PasswordUnchecked"/>
      </StackPanel>

    </Grid>

    <!-- Row 2, Ввод -->
    <c:EnhancedTextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
          HeaderText="Хеширование текста" PlaceholderText="Введите текст..." TextWrapping="Wrap" AcceptsReturn="True" UseLayoutRounding="True"
          Text="{Binding Input}" TextChanged="Input_TextChanged" TextClear="Clear_Text" >
      <c:EnhancedTextBox.Style>
        <Style TargetType="c:EnhancedTextBox">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFileHasher}" Value="True">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </c:EnhancedTextBox.Style>
    </c:EnhancedTextBox>
    <c:EnhancedFileInput Grid.Row="2" AcceptsReturn="True" HeaderText="Хеширование файла" PlaceholderText="Файл не выбран..." UseLayoutRounding="True"
          Text="{Binding Input}" TextChanged="Input_TextChanged" TextClear="Clear_Text" IsEnabled="{Binding IsEnabled}">
      <c:EnhancedFileInput.Style>
        <Style TargetType="c:EnhancedFileInput">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFileHasher}" Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </c:EnhancedFileInput.Style>
    </c:EnhancedFileInput>

    <!-- Row 3, Кнопки -->
    <DockPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,2,1,5" LastChildFill="False" Height="18">
      <c:RoundedButton DockPanel.Dock="Left" Margin="0,0,10,0" Content="Вычислить" Background="Beige" Click="ToggleHashing_Click" HorizontalAlignment="Left" Width="80" IsEnabled="{Binding IsEnabled}"/>
      <c:RoundedButton DockPanel.Dock="Left" Content="Сохранить" Click="SaveHash_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80">
        <c:RoundedButton.Style>
          <Style TargetType="c:RoundedButton">
            <Style.Triggers>
              <DataTrigger Binding="{Binding HexHash}" Value="">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </c:RoundedButton.Style>
      </c:RoundedButton>

      <c:RoundedButton DockPanel.Dock="Right" Content="Сравнить с..." Click="SelectComparingFile_Click" HorizontalAlignment="Right" Width="80" IsEnabled="{Binding IsEnabled}"/>
      <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding ComparisionVisibility}" TextWrapping="Wrap" Margin="0,0,10,0">
        <Hyperlink Click="Clear_Comparision">Очистить сравнение</Hyperlink>
      </TextBlock>

    </DockPanel>

    <!-- Row 4, Результат -->
    <GroupBox Grid.Row="4" Margin="0,0,0,5" Padding="2" MinHeight="100"  Header="Результаты" BorderBrush="#FFB4B4B4" Background="White" UseLayoutRounding="True">
      <StackPanel>
        <Label Grid.Row="0" Content="Вычисленный хеш:" Padding="0" Foreground="Gray"/>
        <TextBox Grid.Row="1" Text="{Binding HexHash}" Margin="0,0,0,5" IsReadOnly="True" FontWeight="Bold" BorderThickness="0" Padding="0" VerticalAlignment="Top"  FontFamily="Consolas" UseLayoutRounding="False"/>
        <StackPanel Visibility="{Binding ComparisionVisibility}">

          <Separator/>
          <Label Content="{Binding CompareResultString}" Margin="190,0,0,-18" Padding="0,0,0,0" Foreground="{Binding CompareResultStringColor}"/>
          <Label Content="Сравнение с известным файлом:" Padding="0,0,0,0" Foreground="Gray"/>
          <Label Content="{Binding CompareValue, TargetNullValue='введено вручную'}" Padding="0,0,0,0"/>
          <Label Content="Значение известного хеша:" Padding="0,5,0,0"  Foreground="Gray"/>
          <TextBox Text="{Binding CompareHashHex}" IsReadOnly="True" BorderThickness="0" Padding="0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="{Binding CompareResultStringColor}"/>
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <!--  Row 5, Полоса прогресса -->
    <ProgressBar Grid.Row="5" Height="18" Background="#FFF0F0F0" BorderThickness="0" Margin="-5,0" VerticalAlignment="Top">
      <ProgressBar.Style>
        <Style TargetType="ProgressBar">
          <Setter Property="IsIndeterminate" Value="False"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
              <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ProgressBar.Style>
    </ProgressBar>
  </Grid>
</Window>
