MD4_app/MainWindow.xaml

<Window x:Class="MD4_app.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MD4_app.ViewModels" 
        xmlns:c="clr-namespace:MD4_app.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:HashGeneratorViewModel}"
        mc:Ignorable="d"
        Title="MD4" 
        Height="400" Width="800" MinHeight="250" MinWidth="500">
  <Window.Resources>
    <Style TargetType="c:RoundedButton" x:Key="save_copy_button">
      <Setter Property="Visibility" Value="Visible"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding HexHash}" Value="">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid Margin="5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Menu Margin="-5,0,-5,3">
      <MenuItem Header="Файл">
        <MenuItem Header="Сохранить хеш" Click="SaveHash_Click">
          <MenuItem.Style>
            <Style TargetType="MenuItem" >
              <Style.Triggers>
                <DataTrigger Binding="{Binding HexHash}" Value="">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Выбрать файл" Click="SetFile_Click" IsEnabled="{Binding IsEnabled}"/>
        <Separator/>
        <MenuItem Header="Закрыть" />
      </MenuItem>
      <MenuItem Header="Примеры" Click="Examples_Click" IsEnabled="{Binding IsEnabled}"/>
      <MenuItem Header="Настройки" Click="Settings_Click" IsEnabled="{Binding IsEnabled}"/>
      <MenuItem Header="О программе">
        <MenuItem Header="Задание" Click="About_Click"/>
        <MenuItem Header="Помощь" Click="Help_Click"/>
      </MenuItem>
    </Menu>

    <c:EnhancedTextBox Grid.Row="1" BorderThickness="1.5" AcceptsReturn="True" Margin="-1.5" Text="{Binding Input}" 
          TextChanged="Input_TextChanged">
      <c:EnhancedTextBox.ToolTip>
        <ToolTip>
          <ToolTip.Style>
            <Style TargetType="ToolTip">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsFileHasher}" Value="False">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ToolTip.Style>
          <TextBlock Text="Сейчас выбран файл, нажмите ОЧИСТИТЬ, чтобы сбросить выбор"/>
        </ToolTip>
      </c:EnhancedTextBox.ToolTip>
      <c:EnhancedTextBox.Style>
        <Style TargetType="c:EnhancedTextBox">
          <Setter Property="HorizontalContentAlignment" Value="Left"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
          <Setter Property="FontStyle" Value="Normal"/>
          <Setter Property="IsEnabled" Value="True"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFileHasher}" Value="True">
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
              <Setter Property="VerticalContentAlignment" Value="Center"/>
              <Setter Property="FontStyle" Value="Italic"/>
              <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </c:EnhancedTextBox.Style>
      <c:EnhancedTextBox.HeaderContent>
        <TextBlock>Введите текст или <Hyperlink Click="SetFile_Click">выберите файл</Hyperlink></TextBlock>
      </c:EnhancedTextBox.HeaderContent>
    </c:EnhancedTextBox>
    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3,0" Margin="0,8,5,0" Background="White" LineStackingStrategy="BlockLineHeight" LineHeight="6">
      <Hyperlink Click="Clear_Click">Очистить</Hyperlink>
    </TextBlock>


    <Grid Grid.Row="2" Margin="0,5">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <c:RoundedButton Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="2,0" Margin="0,0,5,0" Background="Beige"
               Click="ToggleHashing_Click" Width="74">
        <c:RoundedButton.Style>
          <Style TargetType="c:RoundedButton">
            <Setter Property="Content" Value="Хешировать"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <Setter Property="Content" Value="Отмена"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </c:RoundedButton.Style>
      </c:RoundedButton>
      <TextBox Grid.Column="1" MinWidth="200px" FontFamily="Consolas" IsReadOnly="True" BorderThickness="0" CharacterCasing="Upper" Padding="0,4,0,0"
               Text="{Binding HexHash, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
        <TextBox.Style>
          <Style TargetType="TextBox">
            <Style.Triggers>
              <DataTrigger Binding="{Binding HexHash}" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>

      <c:RoundedButton Grid.Column="2" Content="Сохранить" Width="74" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="2,0" Margin="5,0"
               Click="SaveHash_Click" Style="{StaticResource save_copy_button}">
        <c:RoundedButton.ToolTip>
          <TextBlock>Сохранить хеш в файл</TextBlock>
        </c:RoundedButton.ToolTip>
      </c:RoundedButton>
      <c:RoundedButton Grid.Column="3" Content="Копировать" Width="74" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="2,0"
               Click="CopyHash_Click" Style="{StaticResource save_copy_button}">
        <c:RoundedButton.ToolTip>
          <TextBlock>Скопировать хеш в буффер обмена</TextBlock>
        </c:RoundedButton.ToolTip>
      </c:RoundedButton>

      <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="200px" FontFamily="Consolas" BorderThickness="0" FontSize="6pt" Padding="3,0" Foreground="Gray"
               Content="{Binding HashBytesString, BindsDirectlyToSource=True, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
        <Label.ToolTip>
          <ToolTip>
            <TextBlock Text="Числовое представление байтов хеша"/>
            <ToolTip.Style>
              <Style TargetType="ToolTip">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding HashBytesString}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ToolTip.Style>
          </ToolTip>
        </Label.ToolTip>
      </Label>
    </Grid>


    <Expander Grid.Row="3" IsExpanded="True" Margin="-8.5,10,-8.5,0" Padding="5,0,5,0" BorderThickness="1.5,1.5,1.5,0" BorderBrush="#FFB4B4B4">
      <Expander.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
      </Expander.Background>
      <Expander.Header>
        <Label Content="Дополнительные опции" Padding="0,2"/>
      </Expander.Header>
      
      <Grid Margin="-1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <c:EnhancedTextBox Grid.Row="0" Grid.Column="0" BorderThickness="1.5" AcceptsReturn="False" FontFamily="Consolas" CharacterCasing="Lower" Margin="3,0"
                       Text="{Binding CompareHashHex}" IsEnabled="{Binding IsEnabled}"
                       PreviewTextInput="CompareHash_PreviewTextInput">
          <c:EnhancedTextBox.HeaderContent>
            <TextBlock>Хеш или <Hyperlink Click="LoadHash_Click">файл с хешем</Hyperlink> для сравнения</TextBlock>
          </c:EnhancedTextBox.HeaderContent>
          <c:EnhancedTextBox.ToolTip>
            <TextBlock>Введите хеш в шестнадцатиричном виде или загрузите его из файла для сравнения с введёнными данными</TextBlock>
          </c:EnhancedTextBox.ToolTip>
        </c:EnhancedTextBox>

        <Label Grid.Row="1" Grid.Column="0" Padding="5,0"  Margin="5,0">
          <Label.Style>
            <Style TargetType="Label">
              <Style.Triggers>
                <DataTrigger Binding="{Binding CompareResult}" Value="True">
                  <Setter Property="Content" Value="Хеши совпадают"/>
                  <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CompareResult}" Value="False">
                  <Setter Property="Content" Value="Хеши не совпадают"/>
                  <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CompareResult}" Value="Null">
                  <Setter Property="Content" Value=""/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>

        <c:EnhancedTextBox Grid.Column="1" BorderThickness="1.5" AcceptsReturn="False" Margin="5,0,3,0" VerticalAlignment="Top"
                       Text="{Binding Salt}" IsEnabled="{Binding IsPasswordRequired}" TextChanged="Password_TextChanged">
          <c:EnhancedTextBox.HeaderContent>
            <TextBlock>Парольная фраза</TextBlock>
          </c:EnhancedTextBox.HeaderContent>
        </c:EnhancedTextBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SaltValidationError}" Padding="10,0" TextWrapping="Wrap" Foreground="Red"/>

      </Grid>
    </Expander>


    <ProgressBar Grid.Row="4" Height="17px" Background="#FFF0F0F0" BorderThickness="0,1,0,0" Margin="-5,0">
      <ProgressBar.Style>
        <Style TargetType="ProgressBar">
          <Setter Property="IsIndeterminate" Value="False"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
              <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ProgressBar.Style>
    </ProgressBar>
  </Grid>
</Window>
