MD4_app/MainWindow.xaml

<Window x:Class="MD4_app.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MD4_app.ViewModels" 
        xmlns:c="clr-namespace:MD4_app.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:HashGeneratorViewModel}"
        mc:Ignorable="d"
        Title="MD4" 
        Height="400" Width="800" MinHeight="400" MinWidth="515" Closing="Window_Closing">
  <Window.Resources>
    <Style TargetType="c:RoundedButton" x:Key="save_copy_button">
      <Setter Property="Visibility" Value="Visible"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding HexHash}" Value="">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid Margin="5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition MinHeight="60"/>
      <RowDefinition Height="auto"/>
      <RowDefinition MinHeight="150"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition MinWidth="160"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="-5,0,-5,3">
      <MenuItem Header="Файл">
        <MenuItem Header="Сохранить хеш" Click="SaveHash_Click">
          <MenuItem.Style>
            <Style TargetType="MenuItem" >
              <Style.Triggers>
                <DataTrigger Binding="{Binding HexHash}" Value="">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </MenuItem.Style>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Закрыть" Click="Close_Click"/>
      </MenuItem>
      <MenuItem Header="Примеры" Click="Examples_Click" IsEnabled="{Binding IsEnabled}"/>
      <MenuItem Header="О программе" Click="About_Click"/>
    </Menu>

    <!-- Ввод 1 -->
    <c:EnhancedTextBox Grid.Row="1" Grid.Column="0" Margin="-1.5,0,5,0" BorderThickness="1.5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
          HeaderText="Хеширование текста" PlaceholderText="Введите текст..."
          Text="{Binding Input}" TextChanged="Input_TextChanged" TextClear="Clear_Text" VerticalAlignment="Stretch">
      <c:EnhancedTextBox.Style>
        <Style TargetType="c:EnhancedTextBox">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFileHasher}" Value="True">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </c:EnhancedTextBox.Style>
    </c:EnhancedTextBox>

    <c:EnhancedFileInput Grid.Row="1" Grid.Column="0" Margin="-1.5,0,5,0" BorderThickness="1.5" AcceptsReturn="True" 
          HeaderText="Хеширование файла" PlaceholderText="Файл не выбран..."
          Text="{Binding Input}" TextChanged="Input_TextChanged" TextClear="Clear_Text">
      <c:EnhancedFileInput.Style>
        <Style TargetType="c:EnhancedFileInput">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFileHasher}" Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </c:EnhancedFileInput.Style>
    </c:EnhancedFileInput>

    <!-- Тип ввода 1 -->
    <GroupBox Grid.Row="1" Grid.Column="1" Padding="2" BorderThickness="1.5"  Margin="0,1,0,0" VerticalAlignment="Top" Header="Тип данных" BorderBrush="#FFB4B4B4"
          IsEnabled="{Binding IsEnabled}">
      <StackPanel>
        <RadioButton Content="Текстовая строка">
          <RadioButton.Style>
            <Style TargetType="RadioButton">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsFileHasher}" Value="False">
                  <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </RadioButton.Style>
        </RadioButton>
        <RadioButton Content="Произвольный файл" IsChecked="{Binding IsFileHasher}"/>
      </StackPanel>
    </GroupBox>

    <!-- Пароль -->
    <c:EnhancedTextBox Grid.Row="2" Grid.Column="0" Margin="-1.5,0,5,0" BorderThickness="1.5" AcceptsReturn="False"
          HeaderText="Парольная фраза" PlaceholderText="Введите парольную фразу..." ClearButtonVisibile="False"
          Text="{Binding Salt}" Height="46" VerticalAlignment="Top">
    </c:EnhancedTextBox>

    <!-- Настройки пароля -->
    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="1.5,10,0,0">
      <c:RoundedButton HorizontalAlignment="Left" Content="Задать ограничения" Click="Settings_Click"/>
      <TextBlock Margin="0,5,0,0" Padding="0" TextWrapping="Wrap" Text="{Binding SaltValidationError}" Foreground="Red"/>
    </StackPanel>

    <GroupBox Grid.Row="3" Grid.Column="0" Margin="0,5,5,5" Padding="2" MinHeight="100" BorderThickness="1.5" Header="Результаты" BorderBrush="#FFB4B4B4">
      <StackPanel>
        <Label Grid.Row="0" Content="Вычисленный хеш:" Padding="0" Foreground="Gray"/>
        <TextBox Grid.Row="1" Text="{Binding HexHash}" Margin="0,0,0,5" IsReadOnly="True" BorderThickness="0" Padding="0" VerticalAlignment="Top"  FontFamily="Consolas"/>
        <StackPanel Visibility="{Binding ComparisionVisibility}">

          <Separator/>
          <Label Content="{Binding CompareResultString}" Margin="190,0,0,-18" Padding="0,0,0,0" Foreground="{Binding CompareResultStringColor}"/>
          <Label Content="Сравнение с известным файлом:" Padding="0,0,0,0" Foreground="Gray"/>
          <Label Content="{Binding CompareValue, TargetNullValue='введено вручную'}" Padding="0,0,0,0"/>
          <Label Content="Значение известного хеша:" Padding="0,5,0,0"  Foreground="Gray"/>
          <TextBox Text="{Binding CompareHashHex}" IsReadOnly="True" BorderThickness="0" Padding="0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="{Binding CompareResultStringColor}"/>
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <DockPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="1.5,15,0,6.5">
      <c:RoundedButton Content="Вычислить хеш" Background="Beige" Click="ToggleHashing_Click" DockPanel.Dock="Top"/>
      <c:RoundedButton Margin="0,5,0,0" Content="Сравнить с..." Click="SelectComparingFile_Click"  DockPanel.Dock="Top"/>
      <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top" Visibility="{Binding ComparisionVisibility}">
        <Hyperlink Click="Clear_Comparision">Очистить сравнение</Hyperlink>
      </TextBlock>
      <c:RoundedButton Margin="0,5,0,0" Content="Сохранить" Click="SaveHash_Click" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
        <c:RoundedButton.Style>
          <Style TargetType="c:RoundedButton">
            <Style.Triggers>
              <DataTrigger Binding="{Binding HexHash}" Value="">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </c:RoundedButton.Style>
      </c:RoundedButton>
    </DockPanel>

    <!--Полоса прогресса -->
    <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Height="17px" Background="#FFF0F0F0" BorderThickness="0,1,0,0" Margin="-5,0">
      <ProgressBar.Style>
        <Style TargetType="ProgressBar">
          <Setter Property="IsIndeterminate" Value="False"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
              <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ProgressBar.Style>
    </ProgressBar>
  </Grid>
</Window>
